# SERVER
HOST="your-local-server"
FRONTEND_URL="your-frontend-url"
DASHBOARD_URL="your-dashboard-url"
PORT="your-port"

# MONGO
MONGO_CONNECTION_URI="your-mongo-connection-uri"

# CLOUDINARY
CLOUDINARY_NAME="your-cloudinary-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# MAILTRAP
EMAIL_HOST="your-email-server"
EMAIL_PORT="your-email-port"
EMAIL_USER="your-email-user"
EMAIL_KEY="your-email-key"

# JWT GENERATO TRAMITE LA LIBRERIA CRYPTO INTEGRATA IN NODE
JWT_SECRET="your-jwt-secret"

# OAUTH GOOGLE
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_CALLBACK="your-google-callback"